# cosmic-meta-news-app

./: README.md  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/cosmicmeta/news/: MainActivity.kt
composeApp/src/androidMain/kotlin/com/cosmicmeta/news/di/: PlatformModule.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/cosmicmeta/news/: App.kt  CosmicMetaNewsApp.kt  SimpleApp.kt
composeApp/src/commonMain/kotlin/com/cosmicmeta/news/data/: NewsItem.kt  RssFeed.kt  SettingsData.kt
composeApp/src/commonMain/kotlin/com/cosmicmeta/news/di/: AppModule.kt  ImageModule.kt
composeApp/src/commonMain/kotlin/com/cosmicmeta/news/network/: NewsApi.kt
composeApp/src/commonMain/kotlin/com/cosmicmeta/news/repository/: NewsRepository.kt
composeApp/src/commonMain/kotlin/com/cosmicmeta/news/ui/components/: NewsCard.kt
composeApp/src/commonMain/kotlin/com/cosmicmeta/news/ui/screens/: NewsDetailScreen.kt  NewsListScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/com/cosmicmeta/news/ui/viewmodel/: NewsListViewModel.kt  SettingsViewModel.kt
composeApp/src/commonMain/kotlin/com/cosmicmeta/news/utils/: Logger.kt
composeApp/src/iosMain/kotlin/com/cosmicmeta/news/: MainViewController.kt
gradle/: libs.versions.toml
