# Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Kotlin code style
kotlin.code.style=official

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# KMP settings
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
kotlin.native.ignoreDisabledTargets=true